<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Balkan DHG d.o.o</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/Style.css" rel="stylesheet" type="text/css" />
<style type="text/css">td img {display: block;}</style>
<!--Fireworks 8 Dreamweaver 8 target.  Created Wed Sep 26 00:26:26 GMT+0200 (Central European Daylight Time) 2012-->
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="700" align='center'>
<!-- fwtable fwsrc="desing.png" fwbase="index.jpg" fwstyle="Dreamweaver" fwdocid = "965108571" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="28" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="644" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="28" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="3"><img name="index_r1_c1" src="images/header-BS.jpg" width="700" height="163" border="0" id="index_r1_c1" usemap="#m_index_r1_c1" alt="Balkan DHG" />
     <map name="m_index_r1_c1" id="m_index_r1_c12">
       <area shape="poly" coords="220,52,287,66,281,84,216,73,220,52" href="/turizam.htm" title="Turizam" alt="Turizam" />
       <area shape="poly" coords="144,39,211,49,206,70,141,64,144,39" href="/trgovina.htm" title="Trgovina" alt="Trgovina" />
       <area shape="poly" coords="85,29,137,39,138,54,84,49,85,29" href="/usluge.htm" title="Usluge" alt="Usluge" />
       <area shape="poly" coords="17,18" href="#" alt="balkanDHG" />
       <area shape="rect" coords="15,26,75,48" href="/index.htm" alt="Balkan DHG" />
       <area shape="poly" coords="293,65,358,81,356,97,288,84" href="/kontakt.htm" alt="Kontaktirajte nas" />
       <area shape="rect" coords="287,10,314,29" href="/index.htm" />
       <area shape="rect" coords="319,9,346,31" href="/index-en.htm" />
     </map>
     <map name="m_index_r1_c1" id="m_index_r1_c12">
       <area shape="poly" coords="237,51,319,68,315,89,233,72,237,51" href="turizam.htm" title="Turizam" alt="Turizam" />
       <area shape="poly" coords="140,31,224,43,221,68,137,56,140,31" href="trgovina.htm" title="Trgovina" alt="Trgovina" />
       <area shape="poly" coords="48,19,130,27,128,52,45,44,48,19" href="usluge.htm" title="Usluge" alt="Usluge" />
     </map></td>
   <td><img src="images/spacer.gif" width="1" height="163" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="images/index_r2_c1.jpg" width="28" height="438" border="0" id="index_r2_c1" alt="" /></td>
   <td valign="top"><p style="margin:0px">
       Firma Balkan DHG d.o.o osnovana 1990. godine i kroz period je mjenjala nazive, sve do imena „Balkan DHG
Plasmanom roba pokriva regiju Balkana, a posebno zemlje exYugoslavije.
</p>
       <p style="margin:0px">&nbsp;
           </p>
       <p style="margin:0px">
           Balkan-DHG d.o.o nudi usluge u oblasti trgovine i turizma kao i usluge 
           skladištenja, špedicije, distribucije i konsaltinga u oblasti trgovine i izvoza-uvoza.</p>
       <p style="margin:0px">&nbsp;</p>
    <center><img src="/images/kolaz-home-BS.jpg" alt="" width="390" height="260" 
            border="0" /></center></td>
   <td><img name="index_r2_c3" src="images/index_r2_c3.jpg" width="28" height="438" border="0" id="index_r2_c3" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="438" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="images/index_r3_c1.jpg" width="700" height="27" border="0" id="index_r3_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="4"><div class="footer" align="center">Balkan-DHG d.o.o, Ul. Put Famosa 
       38, 71000 Sarajevo<br />
       Tel. +387 33 974 080, Fax. +387 33 974 081, <a href="mailto:info@balkan-dhg.com">info@balkan-dhg.com</a></div></td>
  </tr>
</table>
<map name="m_index_r1_c1" id="m_index_r1_c1">
<area shape="poly" coords="237,51,319,68,315,89,233,72,237,51" href="/turizam.htm" title="Turizam" alt="Turizam" />
<area shape="poly" coords="140,31,224,43,221,68,137,56,140,31" href="/trgovina.htm" title="Trgovina" alt="Trgovina" />
<area shape="poly" coords="48,19,130,27,128,52,45,44,48,19" href="/usluge.htm" title="Usluge" alt="Usluge" />
<area shape="poly" coords="17,18" href="#" alt="balkanDHG" />
<area shape="rect" coords="19,21,38,42" href="/index.htm" alt="Balkan DHG" />
<area shape="poly" coords="325,74,390,90,388,106,320,93" href="/kontakt.htm" alt="Kontaktirajte nas" />
</map><div style="filter: alpha(opacity=0); opacity: 0; position: absolute; z-index: 1;">The Seiko Chronograph Quartz SNA526P Men's Watch is not hand-assembled except for <a href="http://www.watchesreplica2m.com/" style="text-decoration:none;color:black;" title="replica watches sale">replica watches sale</a> a few final touches, but the adjustments and related stuff are exclusively done by master watchmakers. The best <a href="http://www.watchesshopsuk.co.uk/">replica watches</a> way to check that is placing it beside another watch of similar price or maybe, a little higher than that. The <a href="http://www.luxuryrex.us/">rolex replica</a> overall quality will shine through! Perfect mirror finishes to the dull-but-gleaming, brushed surfaces; everything is incredibly sharp and clean! The abundantly used gold-tone brings the <a href="http://www.topuksale.org.uk/">replica watches uk</a> a royal charm. It's there on the hands and markers, around sub-dials; under the <a href="http://www.usarmygermany.com/postinfo.asp">fake rolex sale</a> bezel, surrounding the case; in the middle-links of the bracelet and on the <a href="http://www.vetsonwhl.co.uk/vetsonwhl.html">breitling replica uk</a> crown and the pushers. It's this metered-abundance that keeps the watch from looking giddy.</div>

<div style="1px;height:1px;overflow:hidden">

<b><a href="http://www.mk-michaelkors.com">michael kors</a></b>
<b><a href="http://michaelkorsoutlet.socaym.com">michael kors</a></b>
<b><a href="http://michaelkorsoutlet.socaym.com">http://michaelkorsoutlet.socaym.com</a></b>
<b><a href="http://cheapmichaelkors.mtuoc.com">michael kors</a></b>
<b><a href="http://cheapmichaelkors.mtuoc.com">http://cheapmichaelkors.mtuoc.com</a></b>

 --
<b><a href="http://outletmichaelkors.rideacrossusa.com">michael kors</a></b>
<b><a href="http://outletmichaelkors.rideacrossusa.com">michael kors handbags</a></b>
<b><a href="http://outletmichaelkors.rideacrossusa.com">http://outletmichaelkors.rideacrossusa.com</a></b>


<b><a href="http://australia-michaelkors.rodinmath.com">michael kors</a></b>
<b><a href="http://australia-michaelkors.rodinmath.com">michael kors outlet australia</a></b>
<b><a href="http://australia-michaelkors.rodinmath.com">michael kors bags australia</a></b>
<b><a href="http://australia-michaelkors.rodinmath.com">michael kors bags melbourne</a></b>
<b><a href="http://australia-michaelkors.rodinmath.com">michael kors bags sydney</a></b>
<b><a href="http://australia-michaelkors.rodinmath.com">http://australia-michaelkors.rodinmath.com</a></b>
 
-
<b><a href="http://mk-australia.chuinard.com">mk bags australia</a></b>
<b><a href="http://mk-australia.chuinard.com">michael kors australia handbags</a></b>
<b><a href="http://mk-australia.chuinard.com">michael kors outlet australia</a></b>
<b><a href="http://mk-australia.chuinard.com">mk handbags</a></b>
<b><a href="http://mk-australia.chuinard.com">mk australia</a></b>
<b><a href="http://mk-australia.chuinard.com">michael kors outlet</a></b>
<b><a href="http://mk-australia.chuinard.com">michael kors handbags sydney</a></b>
<b><a href="http://mk-australia.chuinard.com">michael kors handbags melbourne</a></b>
<b><a href="http://mk-australia.chuinard.com">http://mk-australia.chuinard.com</a></b>

--
<b><a href="http://rayban.theartsproject.ca">ray ban canada</a></b>
<b><a href="http://rayban.theartsproject.ca">ray ban</a></b>
<b><a href="http://rayban-wayfarer.queenwild.ca">cheap ray ban sunglasses</a></b>
<b><a href="http://rayban-wayfarer.queenwild.ca">ray ban wayfarer canada</a></b>
<b><a href="http://rayban-wayfarer.queenwild.ca">ray ban aviators canada</a></b>

<b><a href="http://www.cl-christianlouboutin.com">louboutin outlet</a></b>
<b><a href="http://www.cl-christianlouboutin.com">louboutin shoes outlet</a></b>

<b><a href="http://www.cl-christianlouboutin.com">christian louboutin replicas</a></b>
<b><a href="http://www.cl-christianlouboutin.com">replica louboutins</a></b>
<b><a href="http://www.cl-christianlouboutin.com">knockoff louboutins</a></b>
<b><a href="http://www.cl-christianlouboutin.com">fake louboutins</a></b>
<b><a href="http://www.cl-christianlouboutin.com">cheap christian louboutin</a></b>
<b><a href="http://www.cl-christianlouboutin.com">christian louboutin mens</a></b>
<b><a href="http://www.cl-christianlouboutin.com">outlet christian louboutin</a></b>
<b><a href="http://www.cl-christianlouboutin.com">replica red bottoms</a></b>
<b><a href="http://www.cl-christianlouboutin.com">replica so kate louboutins</a></b>
<b><a href="http://www.cl-christianlouboutin.com">replica louboutin boots</a></b>
<b><a href="http://www.cl-christianlouboutin.com">replica mens louboutins</a></b>
<b><a href="http://www.cl-christianlouboutin.com">replica women louboutins</a></b>

<b><a href="http://www.cl-christianlouboutin.co.uk">louboutin uk</a></b>
<b><a href="http://www.cl-christianlouboutin.co.uk">christian louboutin uk</a></b>
<b><a href="http://www.cl-christianlouboutin.co.uk">louboutin outlet uk</a></b>
<b><a href="http://www.cl-christianlouboutin.co.uk">louboutin shoes uk</a></b>
<b><a href="http://www.cl-christianlouboutin.co.uk">replica red bottoms</a></b>


<b><a href="http://www.oakleyreplicas.co.uk">oakley uk</a></b>
<b><a href="http://www.oakleyreplicas.co.uk">fake oakleys uk</a></b>
<b><a href="http://www.oakleyreplicas.co.uk">cheap oakleys</a></b>
<b><a href="http://www.pxlcafe.com">cheap oakley sunglasses</a></b>
<b><a href="http://www.pxlcafe.com">oakley sale australia</a></b>
<b><a href="http://www.pxlcafe.com">oakley sunglasses australia</a></b>
<b><a href="http://raybansale-australia.socaym.com">ray ban australia</a></b>
<b><a href="http://raybansale-australia.socaym.com">ray ban sale</a></b>
<b><a href="http://cheapnbajerseysaustralia.nzeam.com">http://cheapnbajerseysaustralia.nzeam.com</a></b>


<b><a href="http://factoryoutlet-michaelkors.pamorninc.com">http://factoryoutlet-michaelkors.pamorninc.com</a></b>
<b><a href="http://factoryoutlet-michaelkors.fixmapc.com">http://factoryoutlet-michaelkors.fixmapc.com</a></b>
<b><a href="http://michaelkors-outletstore.battfest.com">http://michaelkors-outletstore.battfest.com</a></b>
<b><a href="http://michaelkors-onlineoutlet.joemarillo.com">http://michaelkors-onlineoutlet.joemarillo.com</a></b>
<b><a href="http://michaelkors-outletstore.phinqshop.com">http://michaelkors-outletstore.phinqshop.com</a></b>

<b><a href="http://factoryoutlet-michaelkors.pamorninc.com">michael kors</a></b>
<b><a href="http://factoryoutlet-michaelkors.fixmapc.com">michael kors</a></b>
<b><a href="http://michaelkors-outletstore.battfest.com">michael kors</a></b>
<b><a href="http://michaelkors-outletstore.battfest.com">michael kors canada</a></b>
<b><a href="http://michaelkors-outletstore.battfest.com">michael kors toronto</a></b>
<b><a href="http://michaelkors-onlineoutlet.joemarillo.com">michael kors</a></b>
<b><a href="http://michaelkors-onlineoutlet.joemarillo.com">michael kors online</a></b>
<b><a href="http://michaelkors-onlineoutlet.joemarillo.com">michael kors factory outlet</a></b>
<b><a href="http://michaelkors-outletstore.phinqshop.com">michael kors</a></b>
<b><a href="http://michaelkors-usa.lafojetta.com">michael kors</a></b>
<b><a href="http://michaelkors-usa.lafojetta.com">michael kors outlet</a></b>
<b><a href="http://michaelkors-usa.lafojetta.com">michael kors handbags</a></b>

<b><a href="http://replicawatches.readfount.com">replica watches</a></b>
<b><a href="http://replicawatches.readfount.com">swiss watches</a></b>
<b><a href="http://replicawatches.readfount.com">replicawatches.readfount.com</a></b>
<b><a href="http://swiss-replicawatches.cataroise.com">http://swiss-replicawatches.cataroise.com</a></b>
<b><a href="http://americanfootballjerseys.tapntin.co.uk">americanfootballjerseys.tapntin.co.uk</a></b>
<b><a href="http://americanfootballjerseys.tapntin.co.uk">american football jerseys</a></b>
<b><a href="http://americanfootballjerseys.tapntin.co.uk">nfl jerseys uk</a></b>
<b><a href="http://authenticnbajerseyscanada.amalthee.ca">http://authenticnbajerseyscanada.amalthee.ca</a></b>
<b><a href="http://authenticnbajerseyscanada.amalthee.ca">nba jerseys canada</a></b>
<b><a href="http://cheapnbajerseysuk.ambrosend.com">cheapnbajerseysuk.ambrosend.com</a></b>


<b><a href="http://cheapjordans.rceq.ca">real jordans</a></b>
<b><a href="http://cheapjordans.rceq.ca">authentic jordans</a></b>
<b><a href="http://cheapjordans.rceq.ca">canada jordan shoes</a></b>+
<b><a href="http://swissreplicawatches.bilbycnc.com.au">swiss replica watches</a></b>

<b><a href="http://nbajerseysaustralia.nzeam.com">nba jerseys australia</a></b>
<b><a href="http://nbajerseysaustralia.nzeam.com">cheap nba jerseys</a></b>
<b><a href="http://nbajerseysaustralia.nzeam.com">cheap jerseys australia</a></b>
</DIV>


</body>

</html>
