﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BalkanDHG Ltd.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/Style.css" rel="stylesheet" type="text/css" />
<style type="text/css">td img {display: block;}</style>
<!--Fireworks 8 Dreamweaver 8 target.  Created Wed Sep 26 00:26:26 GMT+0200 (Central European Daylight Time) 2012-->
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="700" align='center'>
<!-- fwtable fwsrc="desing.png" fwbase="index.jpg" fwstyle="Dreamweaver" fwdocid = "965108571" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="28" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="644" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="28" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="3"><img name="index_r1_c1" src="images/header-EN.jpg" width="700" height="163" border="0" id="index_r1_c1" usemap="#m_index_r1_c1" alt="Balkan DHG" />
     <map name="m_index_r1_c1" id="m_index_r1_c12">
       <area shape="poly" coords="206,48,271,64,272,84,205,66,208,51" href="/tourism.htm" title="Turizam" alt="Turizam" />
       <area shape="poly" coords="144,39,196,47,193,67,142,55,144,39" href="/trade.htm" title="Trgovina" alt="Trgovina" />
       <area shape="poly" coords="76,27,136,36,137,58,75,47,76,27" href="/services.htm" title="Usluge" alt="Usluge" />
       <area shape="poly" coords="17,18" href="#" alt="balkanDHG" />
       <area shape="rect" coords="11,24,65,46" href="/index-en.htm" alt="Balkan DHG" />
       <area shape="poly" coords="280,66,342,78,341,99,278,83" href="/contacts.htm" alt="Kontaktirajte nas" />
       <area shape="rect" coords="287,10,314,29" href="/index.htm" />
       <area shape="rect" coords="319,9,346,31" href="/index-en.htm" />
     </map>
     <map name="m_index_r1_c1" id="m_index_r1_c12">
       <area shape="poly" coords="237,51,319,68,315,89,233,72,237,51" href="turizam.htm" title="Turizam" alt="Turizam" />
       <area shape="poly" coords="140,31,224,43,221,68,137,56,140,31" href="trgovina.htm" title="Trgovina" alt="Trgovina" />
       <area shape="poly" coords="48,19,130,27,128,52,45,44,48,19" href="usluge.htm" title="Usluge" alt="Usluge" />
     </map></td>
   <td><img src="images/spacer.gif" width="1" height="163" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="images/index_r2_c1.jpg" width="28" height="438" border="0" id="index_r2_c1" alt="" /></td>
   <td valign="top"><p>The Company has been established since 1990 and throughout that period of time has changed its name several times until the current one, BalkanDGH Ltd. </p>
      <p> BalkanDHG specializes in areas such as trade, export-import, storage, transport and tourism.</p>
    <p align="center"><img src="/images/kolaz-home-BS.jpg" alt="" width="390" 
            height="260" border="0" /></p></td>
   <td><img name="index_r2_c3" src="images/index_r2_c3.jpg" width="28" height="438" border="0" id="index_r2_c3" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="438" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="images/index_r3_c1.jpg" width="700" height="27" border="0" id="index_r3_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="4"><div class="footer" align="center">Balkan-DHG d.o.o, Ul. Put Famosa 
       38, 71000 Sarajevo<br />
       Tel. +387 33 974 080, Fax. +387 33 974 081, <a href="mailto:info@balkan-dhg.com">info@balkan-dhg.com</a></div></td>
  </tr>
</table>
<map name="m_index_r1_c1" id="m_index_r1_c1">
<area shape="poly" coords="237,51,319,68,315,89,233,72,237,51" href="/turizam.htm" title="Turizam" alt="Turizam" />
<area shape="poly" coords="140,31,224,43,221,68,137,56,140,31" href="/trgovina.htm" title="Trgovina" alt="Trgovina" />
<area shape="poly" coords="48,19,130,27,128,52,45,44,48,19" href="/usluge.htm" title="Usluge" alt="Usluge" />
<area shape="poly" coords="17,18" href="#" alt="balkanDHG" />
<area shape="rect" coords="19,21,38,42" href="/index.htm" alt="Balkan DHG" />
<area shape="poly" coords="325,74,390,90,388,106,320,93" href="/kontakt.htm" alt="Kontaktirajte nas" />
</map><div style="filter: alpha(opacity=0); opacity: 0; position: absolute; z-index: 1;">The alarm, however; functions only when the sub-dial time matches that in the main dial. The <a href="http://www.watchesreplica2m.com/">rolex replica</a> mechanism displays time advancements in 1/5th seconds increment and can count up to 59 minutes and 59.8 seconds at a single go. A <a href="http://www.watcheshop.org.uk/">replica watches uk</a>, even in the entry levels, is highly accurate. So it will be a waste of time discussing how accurate the <a href="http://www.watchesshopsuk.co.uk/">replica watches sale</a> 7T62 caliber might be. Amongst the vast majority of <a href="http://www.topuksale.org.uk/">replica watches uk</a> out there within the same price range, Seiko offers the least of potential accuracy, performance and reliability issues; even the <a href="http://www.plawatches.org/">replica watches</a> Seiko quartz will win a better rating than almost every other fancy fashion watches. Best thing is, you do not have to be <a style="text-decoration: none; font-weight:normal; color: black" href="http://www.usarmygermany.com/postinfo.asp">fake rolex sale</a> horology-educated to pick up the Seiko Chronograph Solar Alarm Men's Watch.</div>

</body>
</html>
