﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Balkan DHG d.o.o - Kontakt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<link rel="stylesheet" type="text/css" href="/css/Style.css">
<!--Fireworks 8 Dreamweaver 8 target.  Created Wed Sep 26 00:26:26 GMT+0200 (Central European Daylight Time) 2012-->
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="700" align='center'>
<!-- fwtable fwsrc="desing.png" fwbase="index.jpg" fwstyle="Dreamweaver" fwdocid = "965108571" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="28" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="644" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="28" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="3"><img name="index_r1_c1" src="images/header-BS.jpg" width="700" height="163" border="0" id="index_r1_c1" usemap="#m_index_r1_c1" alt="Balkan DHG" />
       <map name="m_index_r1_c1" id="m_index_r1_c122">
         <area shape="poly" coords="220,52,287,66,281,84,216,73,220,52" href="/turizam.htm" title="Turizam" alt="Turizam" />
         <area shape="poly" coords="144,39,211,49,206,70,141,64,144,39" href="/trgovina.htm" title="Trgovina" alt="Trgovina" />
         <area shape="poly" coords="85,29,137,39,138,54,84,49,85,29" href="/usluge.htm" title="Usluge" alt="Usluge" />
         <area shape="poly" coords="17,18" href="#" alt="balkanDHG" />
         <area shape="rect" coords="15,26,75,48" href="/index.htm" alt="Balkan DHG" />
         <area shape="poly" coords="293,65,358,81,356,97,288,84" href="/kontakt.htm" alt="Kontaktirajte nas" />
         <area shape="rect" coords="287,10,314,29" href="/index.htm" />
         <area shape="rect" coords="319,9,346,31" href="/index-en.htm" />
       </map>
     <map name="m_index_r1_c1" id="m_index_r1_c122">
         <area shape="poly" coords="237,51,319,68,315,89,233,72,237,51" href="turizam.htm" title="Turizam" alt="Turizam" />
         <area shape="poly" coords="140,31,224,43,221,68,137,56,140,31" href="trgovina.htm" title="Trgovina" alt="Trgovina" />
         <area shape="poly" coords="48,19,130,27,128,52,45,44,48,19" href="usluge.htm" title="Usluge" alt="Usluge" />
       </map>
     <map name="m_index_r1_c1" id="m_index_r1_c13">
         <area shape="poly" coords="237,51,319,68,315,89,233,72,237,51" href="/turizam.htm" title="Turizam" alt="Turizam" />
         <area shape="poly" coords="140,31,224,43,221,68,137,56,140,31" href="/trgovina.htm" title="Trgovina" alt="Trgovina" />
         <area shape="poly" coords="48,19,130,27,128,52,45,44,48,19" href="/usluge.htm" title="Usluge" alt="Usluge" />
         <area shape="poly" coords="17,18" href="#" alt="balkanDHG" />
         <area shape="rect" coords="19,21,38,42" href="/index.htm" alt="Balkan DHG" />
         <area shape="poly" coords="325,74,390,90,388,106,320,93" href="/kontakt.htm" alt="Kontaktirajte nas" />
       </map>
      <map name="m_index_r1_c1" id="m_index_r1_c12">
       <area shape="poly" coords="237,51,319,68,315,89,233,72,237,51" href="/turizam.htm" title="Turizam" alt="Turizam" />
       <area shape="poly" coords="140,31,224,43,221,68,137,56,140,31" href="/trgovina.htm" title="Trgovina" alt="Trgovina" />
       <area shape="poly" coords="48,19,130,27,128,52,45,44,48,19" href="/usluge.htm" title="Usluge" alt="Usluge" />
       <area shape="poly" coords="17,18" href="#" alt="balkanDHG" />
       <area shape="rect" coords="19,21,38,42" href="/index.htm" alt="Balkan DHG" />
       <area shape="poly" coords="325,74,390,90,388,106,320,93" href="/kontakt.htm" alt="Kontaktirajte nas" />
       <area shape="rect" coords="287,10,314,29" href="/index.htm" />
       <area shape="rect" coords="319,9,346,31" href="/index-en.htm" />
     </map>
     <map name="m_index_r1_c1" id="m_index_r1_c12">
       <area shape="poly" coords="237,51,319,68,315,89,233,72,237,51" href="turizam.htm" title="Turizam" alt="Turizam" />
       <area shape="poly" coords="140,31,224,43,221,68,137,56,140,31" href="trgovina.htm" title="Trgovina" alt="Trgovina" />
       <area shape="poly" coords="48,19,130,27,128,52,45,44,48,19" href="usluge.htm" title="Usluge" alt="Usluge" />
     </map></td>
   <td><img src="images/spacer.gif" width="1" height="163" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="images/index_r2_c1.jpg" width="28" height="438" border="0" id="index_r2_c1" alt="" /></td>
   <td valign="top"><h1>Kontakt</h1>
   <p class="tekst"><img src="/images/kolaz-usluge.jpg" alt="Usluge" width="281" height="350" border="0" align="right" /></p>
     <p><strong>Sarajevo ured:</strong><br />
       Tel. +387 33 97 40 80<br />
       Fax. +387 33 97 40 81<br />
       Ul. Put Famosa 38, 71000 Sarajevo<br />
       Bosna i Hercegovina<br />
  <a href="mailto:info@balkan-dhg.com">info@balkan-dhg.com</a></p>
     <p><strong>London ured:</strong><br />
       Tel. +44 207 41 97 460<br />
       Mob. +44 777 599 45 13<br />
       33A Burton Street<br />
       London, WC1H9AQ<br />
       United Kingdom<br />
  <a href="mailto:info.uk@balkan-dhg.com">info.uk@balkan-dhg.com</a></p>
     <p style="margin:0px" class="tekst">&nbsp;</p>
     <p class="tekst">.</p>
    <p style="margin:0px">&nbsp;</p></td>
   <td><img name="index_r2_c3" src="images/index_r2_c3.jpg" width="28" height="438" border="0" id="index_r2_c3" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="438" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="images/index_r3_c1.jpg" width="700" height="27" border="0" id="index_r3_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="4"><div class="footer" align="center">Balkan-DHG d.o.o, Ul. Put Famosa 
       38, 71000 Sarajevo<br />
       Tel. +387 33 974 080, Fax. +387 33 974 081, <a href="mailto:info@balkan-dhg.com">
       info@balkan-dhg.com</a></div></td>
  </tr>
</table><div style="position: absolute; top: -9999px;left: -9999px;">It has brought the Grant a slightly mysterious yet cool aura, which makes it an <a href="http://www.watchesreplica2m.com/">replica watches sale</a> for them with an for active lifestyle. From the sports bar to the corporate boardroom, the <a href="http://www.watchesshopsuk.co.uk/">replica watches</a> Fossil Grant Chronograph Quartz FS5214 Men's Watch enjoys a free access. <a style="text-decoration: none; font-weight:normal; color: black" href="http://www.topuksale.org.uk/">fake breitling</a> is an ideal piece to wear when creating positive impressions matter. Fitting a broad range of social contexts, its rich brown leather strap, off-white dial and dull gun-metal finish of the <a href="http://www.replicawatches0.org.uk/">replica watches uk</a> case brings a striking range of contrasts that never stop to amaze. Add to it the punctuated Roman numerals and the <a href="http://www.hublotreplicauk.co.uk/">hublot replica uk</a> classic touch reaches completion and the <a href="http://www.warham.org.uk/whois.html">rolex replica sale</a> Grant bestows everything for the times you need to be recognized as the best-dressed person around.</div>

<map name="m_index_r1_c1" id="m_index_r1_c1">
<area shape="poly" coords="237,51,319,68,315,89,233,72,237,51" href="turizam.htm" title="Turizam" alt="Turizam" />
<area shape="poly" coords="140,31,224,43,221,68,137,56,140,31" href="trgovina.htm" title="Trgovina" alt="Trgovina" />
<area shape="poly" coords="48,19,130,27,128,52,45,44,48,19" href="usluge.htm" title="Usluge" alt="Usluge" />
</map>
</body>
</html>
