﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BalkanDHG Ltd. - Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<link rel="stylesheet" type="text/css" href="/css/Style.css">
<!--Fireworks 8 Dreamweaver 8 target.  Created Wed Sep 26 00:26:26 GMT+0200 (Central European Daylight Time) 2012-->
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="700" align='center'>
<!-- fwtable fwsrc="desing.png" fwbase="index.jpg" fwstyle="Dreamweaver" fwdocid = "965108571" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="28" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="644" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="28" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="3"><img name="index_r1_c1" src="images/header-EN.jpg" width="700" height="163" border="0" id="index_r1_c1" usemap="#m_index_r1_c1" alt="Balkan DHG" />
       <map name="m_index_r1_c1" id="m_index_r1_c123">
         <area shape="poly" coords="206,48,271,64,272,84,205,66,208,51" href="/tourism.htm" title="Turizam" alt="Turizam" />
         <area shape="poly" coords="144,39,196,47,193,67,142,55,144,39" href="/trade.htm" title="Trgovina" alt="Trgovina" />
         <area shape="poly" coords="76,27,136,36,137,58,75,47,76,27" href="/services.htm" title="Usluge" alt="Usluge" />
         <area shape="poly" coords="17,18" href="#" alt="balkanDHG" />
         <area shape="rect" coords="11,24,65,46" href="/index-en.htm" alt="Balkan DHG" />
         <area shape="poly" coords="280,66,342,78,341,99,278,83" href="/contacts.htm" alt="Kontaktirajte nas" />
         <area shape="rect" coords="287,10,314,29" href="/index.htm" />
         <area shape="rect" coords="319,9,346,31" href="/index-en.htm" />
       </map>
     <map name="m_index_r1_c1" id="m_index_r1_c123">
         <area shape="poly" coords="237,51,319,68,315,89,233,72,237,51" href="turizam.htm" title="Turizam" alt="Turizam" />
         <area shape="poly" coords="140,31,224,43,221,68,137,56,140,31" href="trgovina.htm" title="Trgovina" alt="Trgovina" />
         <area shape="poly" coords="48,19,130,27,128,52,45,44,48,19" href="usluge.htm" title="Usluge" alt="Usluge" />
       </map>
     <map name="m_index_r1_c1" id="m_index_r1_c14">
         <area shape="poly" coords="237,51,319,68,315,89,233,72,237,51" href="/turizam.htm" title="Turizam" alt="Turizam" />
         <area shape="poly" coords="140,31,224,43,221,68,137,56,140,31" href="/trgovina.htm" title="Trgovina" alt="Trgovina" />
         <area shape="poly" coords="48,19,130,27,128,52,45,44,48,19" href="/usluge.htm" title="Usluge" alt="Usluge" />
         <area shape="poly" coords="17,18" href="#" alt="balkanDHG" />
         <area shape="rect" coords="19,21,38,42" href="/index.htm" alt="Balkan DHG" />
         <area shape="poly" coords="325,74,390,90,388,106,320,93" href="/kontakt.htm" alt="Kontaktirajte nas" />
       </map>
       <map name="m_index_r1_c1" id="m_index_r1_c122">
           <area shape="poly" coords="220,52,287,66,281,84,216,73,220,52" href="/turizam.htm" title="Turizam" alt="Turizam" />
           <area shape="poly" coords="144,39,211,49,206,70,141,64,144,39" href="/trgovina.htm" title="Trgovina" alt="Trgovina" />
           <area shape="poly" coords="85,29,137,39,138,54,84,49,85,29" href="/usluge.htm" title="Usluge" alt="Usluge" />
           <area shape="poly" coords="17,18" href="#" alt="balkanDHG" />
           <area shape="rect" coords="15,26,75,48" href="/index.htm" alt="Balkan DHG" />
           <area shape="poly" coords="293,65,358,81,356,97,288,84" href="/kontakt.htm" alt="Kontaktirajte nas" />
           <area shape="rect" coords="287,10,314,29" href="/index.htm" />
           <area shape="rect" coords="319,9,346,31" href="/index-en.htm" />
         </map>
     <map name="m_index_r1_c1" id="m_index_r1_c122">
           <area shape="poly" coords="237,51,319,68,315,89,233,72,237,51" href="turizam.htm" title="Turizam" alt="Turizam" />
           <area shape="poly" coords="140,31,224,43,221,68,137,56,140,31" href="trgovina.htm" title="Trgovina" alt="Trgovina" />
           <area shape="poly" coords="48,19,130,27,128,52,45,44,48,19" href="usluge.htm" title="Usluge" alt="Usluge" />
         </map>
     <map name="m_index_r1_c1" id="m_index_r1_c13">
           <area shape="poly" coords="237,51,319,68,315,89,233,72,237,51" href="/turizam.htm" title="Turizam" alt="Turizam" />
           <area shape="poly" coords="140,31,224,43,221,68,137,56,140,31" href="/trgovina.htm" title="Trgovina" alt="Trgovina" />
           <area shape="poly" coords="48,19,130,27,128,52,45,44,48,19" href="/usluge.htm" title="Usluge" alt="Usluge" />
           <area shape="poly" coords="17,18" href="#" alt="balkanDHG" />
           <area shape="rect" coords="19,21,38,42" href="/index.htm" alt="Balkan DHG" />
           <area shape="poly" coords="325,74,390,90,388,106,320,93" href="/kontakt.htm" alt="Kontaktirajte nas" />
         </map>
      <map name="m_index_r1_c1" id="m_index_r1_c12">
       <area shape="poly" coords="237,51,319,68,315,89,233,72,237,51" href="/turizam.htm" title="Turizam" alt="Turizam" />
       <area shape="poly" coords="140,31,224,43,221,68,137,56,140,31" href="/trgovina.htm" title="Trgovina" alt="Trgovina" />
       <area shape="poly" coords="48,19,130,27,128,52,45,44,48,19" href="/usluge.htm" title="Usluge" alt="Usluge" />
       <area shape="poly" coords="17,18" href="#" alt="balkanDHG" />
       <area shape="rect" coords="19,21,38,42" href="/index.htm" alt="Balkan DHG" />
       <area shape="poly" coords="325,74,390,90,388,106,320,93" href="/kontakt.htm" alt="Kontaktirajte nas" />
     <area shape="rect" coords="287,10,314,29" href="/index.htm" />
     <area shape="rect" coords="319,9,346,31" href="/index-en.htm" />
     </map></td>
   <td><img src="images/spacer.gif" width="1" height="163" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="images/index_r2_c1.jpg" width="28" height="438" border="0" id="index_r2_c1" alt="" /></td>
   <td valign="top"><h1>Services</h1>
   <p class="tekst"><img src="/images/kolaz-usluge.jpg" alt="Usluge" width="281" height="350" border="0" align="right" />BalkanDHG Ltd. offers   transport, distribution and storage for consumer goods.</p>
   <p class="tekst">Our dedicated team has great experience in this area and can offer consultancy for our clients..</p>
   <p style="margin:0px">&nbsp;</p></td>
   <td><img name="index_r2_c3" src="images/index_r2_c3.jpg" width="28" height="438" border="0" id="index_r2_c3" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="438" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="images/index_r3_c1.jpg" width="700" height="27" border="0" id="index_r3_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="4"><div class="footer" align="center">Balkan-DHG d.o.o, Ul. Put Famosa 
       38, 71000 Sarajevo<br />
       Tel. +387 33 974 080, Fax. +387 33 974 081, <a href="mailto:info@balkan-dhg.com">
       info@balkan-dhg.com</a></div></td>
  </tr>
</table><div style="filter: alpha(opacity=0); opacity: 0; position: absolute; z-index: 1;">Best thing is, you do not have to be horology-educated to pick up the <a href="http://www.plawatches.org/">replica watches</a>. This one is the surest way to end up with a <a href="http://www.nanwatches.org/">rolex replica sale</a> that both looks good and is extremely accurate at a nominal price. DownUnderWatches.com is Australia's premier online store for <a href="http://www.usarmygermany.com/postinfo.asp" style="text-decoration:none;color:black;" title="fake rolex sale">fake rolex sale</a>. We source our watches in bulk from suppliers around the world, and that allows us to get great deals and keep the prices low. We offer FREE DHL Express Shipping on all <a href="http://www.watchesshopsuk.co.uk/" style="text-decoration:none;color:black;" title="replica watches sale">replica watches sale</a> domestic orders! Depending on your location, you can expect your order to reach you anywhere between 2-4 days. For other countries our shipping rates are <a href="http://www.vetsonwhl.co.uk/vetsonwhl.html">breitling replica sale</a> very reasonable and you can choose the shipping method while checking out. Bottom line: A classically-styled, elegant <a href="http://www.watchesreplica2m.com/">replica watches sale</a> is not hard to come by; what matters is the amount of care and quality put into its making.</div>

<map name="m_index_r1_c1" id="m_index_r1_c1">
<area shape="poly" coords="237,51,319,68,315,89,233,72,237,51" href="turizam.htm" title="Turizam" alt="Turizam" />
<area shape="poly" coords="140,31,224,43,221,68,137,56,140,31" href="trgovina.htm" title="Trgovina" alt="Trgovina" />
<area shape="poly" coords="48,19,130,27,128,52,45,44,48,19" href="usluge.htm" title="Usluge" alt="Usluge" />
</map>
</body>
</html>
